# cloudbilling

./: CloudBilling.rest  LICENSE  run.cmd  run.ps1
CloudBilling.Services.Billing/: CloudBilling.Services.Billing.sln
CloudBilling.Services.Billing/src/CloudBilling.Services.Billing/: CloudBilling.Services.Billing.csproj  Program.cs  Startup.cs  appsettings.json
CloudBilling.Services.Billing/src/CloudBilling.Services.Billing/Controllers/: BaseController.cs  IdentityController.cs
CloudBilling.Services.Billing/src/CloudBilling.Services.Billing/Properties/: launchSettings.json
CloudBilling.Services.Identity/: CloudBilling.Services.Identity.sln
CloudBilling.Services.Identity/src/CloudBilling.Services.Identity/: CloudBilling.Services.Identity.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json
CloudBilling.Services.Identity/src/CloudBilling.Services.Identity/Controllers/: ErrorController.cs
CloudBilling.Services.Identity/src/CloudBilling.Services.Identity/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
CloudBilling.Services.Identity/src/CloudBilling.Services.Identity/Data/Migrations/: 20190316144527_InitialMigration.Designer.cs  20190316144527_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CloudBilling.Services.Identity/src/CloudBilling.Services.Identity/Models/: ErrorViewModel.cs
CloudBilling.Services.Identity/src/CloudBilling.Services.Identity/Properties/: launchSettings.json
CloudBilling.Services.Identity/src/CloudBilling.Services.Identity/Views/Shared/: Error.cshtml  _ViewImports.cshtml
CloudBilling.Shared/: CloudBilling.Shared.sln
CloudBilling.Shared/src/CloudBilling.Shared/: CloudBilling.Shared.csproj
CloudBilling.Shared/src/CloudBilling.Shared/Authentication/: AuthenticationOptions.cs  Extensions.cs
CloudBilling.Shared/src/CloudBilling.Shared/Infrastructure/: Extensions.cs  SecurityHeadersMiddleware.cs
CloudBilling.Shared/src/CloudBilling.Shared/Logging/: Extensions.cs
CloudBilling.Shared/src/CloudBilling.Shared/Tracing/: Extensions.cs
CloudBilling.WebApp/src/: package-lock.json  package.json
CloudBilling.WebApp/src/public/: index.html  manifest.json
